[gd_scene format=3 uid="uid://crpcl7tw6bbu7"]

[ext_resource type="Texture2D" uid="uid://bfbr2dp5tl6pc" path="res://assets/sol.png" id="1_lm512"]

[node name="Planeta" type="Node2D" unique_id=1546014301]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=213473361]
texture_filter = 1
scale = Vector2(0.13514285, 0.14)
texture = ExtResource("1_lm512")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1137812145]
